{
  "name": "oobj-vscode-extensions",
  "displayName": "Oobj Visual Studio Code Extensions",
  "description":
    "A collection of curated extensions for Oobj developers using Visual Studio Code.",
  "version": "1.0.0",
  "publisher": "oobj",
  "icon": "images/oobj-logo.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/oobj/vscode-extensions"
  },
  "keywords": ["Javascript", "Typescript"],
  "engines": {
    "vscode": "^1.13.0"
  },
  "categories": ["Extension Packs"],
  "extensionDependencies": [
    "msjsdiag.debugger-for-chrome",
    "EditorConfig.EditorConfig",
    "esbenp.prettier-vscode",
    "dbaeumer.jshint",
    "mohseenrm.lit-it",
    "eg2.tslint",
    "DotJoshJohnson.xml",
    "johnstoncode.svn-scm"
  ]
}
